# QianQian_Novel

./: .gitignore  QianQian_Novel.sln  QianQian_Novel.xml  README.md
QianQian_Novel/: Dockerfile  Program.cs  QianQian_Entity.xml  QianQian_Model.xml  QianQian_Novel - Backup.csproj  QianQian_Novel.csproj  QianQian_Novel.xml  appsettings.Development.json  appsettings.json
QianQian_Novel.Domain.RedisDemo/: QianQian_Novel.Domain.RedisDemo.csproj
QianQian_Novel.Domain.RedisDemo/Service/: AutoMapperProfiles.cs  DBService.cs  RedisService.cs  ServiceCollectionExtensions.cs
QianQian_Novel.Entity/: QianQian_Entity.xml  QianQian_Novel.Entity.csproj
QianQian_Novel.Entity/Entity/: BaseUser.cs
QianQian_Novel.Model/: QianQian_Novel.Model.csproj
QianQian_Novel.Model/Basic/: BaseResponse.cs  OrderByField.cs
QianQian_Novel.Model/Enum/: BaseStatusCode.cs
QianQian_Novel.Model/UserManagement/: LoginRequest.cs  UserInfo.cs
QianQian_Novel.MyUtility/: Extenstions.cs  UserEncodeUtil.cs
QianQian_Novel.MyUtility/AttributeRepository/: HiddenAttribute.cs  HiddenFieldAttribute.cs
QianQian_Novel.PostgreSQL/: QianContext.cs  QianQian_Novel.PostgreSQL.csproj
QianQian_Novel.PostgreSQL/helper/: QueryExtensions.cs
QianQian_Novel.Redis/: BaseRedisRepository.cs  HashRepository.cs  ListRepository.cs  SetRepository.cs  StringRepository.cs  ZSetRepository.cs
QianQian_Novel/Controllers/: UserManagementController.cs
QianQian_Novel/Filter/: HiddenApiFilter.cs  HiddenFieldFilter.cs  PermissionRequiredAttribute.cs
QianQian_Novel/Helper/: JWTHelper.cs
QianQian_Novel/Middleware/: ConstantInitializationMiddleware.cs
QianQian_Novel/Properties/: launchSettings.json
QianQian_Novel/Properties/PublishProfiles/: registry.hub.docker.com_yang1348999855.pubxml
