<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>../QianQian_Novel/QianQian_Entity.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EntityKeyless\" />
  </ItemGroup>

</Project>
