<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QianQian_Novel.Model\QianQian_Novel.Model.csproj" />
    <ProjectReference Include="..\QianQian_Novel.MyUtility\QianQian_Novel.MyUtility.csproj" />
    <ProjectReference Include="..\QianQian_Novel.PostgreSQL\QianQian_Novel.PostgreSQL.csproj" />
    <ProjectReference Include="..\QianQian_Novel.Redis\QianQian_Novel.Redis.csproj" />
  </ItemGroup>

</Project>
